2019-10-11 06:03:08 - LeMDT.arduino - INFO - Loaded Dummy board
2019-10-11 06:03:08 - LeMDT.arduino - INFO - Paradigm is read
2019-10-11 06:03:36 - LeMDT.arduino - INFO - start()ing arduino threads
2019-10-11 06:03:36 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-0 will cycle 60 times: start 0.0 end 60.0 tt 61
2019-10-11 06:03:36 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-1 will cycle 1 times: start 60.0 end 61.0 tt 61
2019-10-11 06:03:36 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-2 will cycle 30 times: start 0.0 end 61.0 tt 61
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-1 running
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-0 running
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-IRLED-0 running
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-VACUUM-0 running
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-2 running
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-MAIN_VALVE-0 running
2019-10-11 06:03:37 - LeMDT.arduino_threading - WARNING - thread-ONBOARD_LED-0 delayed 5e-06 seconds
2019-10-11 06:03:37 - LeMDT.arduino_threading - WARNING - thread-IRLED-0 delayed 6e-06 seconds
2019-10-11 06:03:37 - LeMDT.arduino_threading - WARNING - thread-VACUUM-0 delayed 4e-06 seconds
2019-10-11 06:03:37 - LeMDT.arduino_threading - WARNING - thread-ONBOARD_LED-2 delayed 2e-05 seconds
2019-10-11 06:03:37 - LeMDT.arduino_threading - WARNING - thread-MAIN_VALVE-0 delayed 7e-06 seconds
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-IRLED-0 ---> 1
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-VACUUM-0 ---> 1
2019-10-11 06:03:37 - LeMDT.arduino_threading - INFO - thread-MAIN_VALVE-0 ---> 1
2019-10-11 06:04:37 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-2 stopped
2019-10-11 06:04:37 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-0 stopped
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-ONBOARD_LED-1 stopped
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-MAIN_VALVE-0 ---> 0
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-MAIN_VALVE-0 stopped
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-VACUUM-0 ---> 0
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-IRLED-0 ---> 0
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-VACUUM-0 stopped
2019-10-11 06:04:38 - LeMDT.arduino_threading - INFO - thread-IRLED-0 stopped
